<div class="features">
  <h2 class="title has-text-centered">{{ component.sectionTitle }}</h2>
  <h3 class="subtitle has-text-centered">{{ component.sectionSubtitle }}</h3>

  <img src="{{ 'assets/media/undraw_maker_launch_crhe.svg'|asset }}" alt="Features" class="features-bg">

  <div class="columns is-desktop">
    <div class="column is-half has-background-light" style="border-radius: 20px;">
      <h3 class="list-title">Document any language</h3>
      <ul>
        <li>{{ anchor('Java', 'OrchidJavadoc') }}</li>
        <li>{{ anchor('Kotlin', 'OrchidKotlindoc') }}</li>
        <li>{{ anchor('Groovy', 'OrchidGroovydoc') }}</li>
        <li>{{ anchor('Swift', 'OrchidSwiftdoc') }}</li>
        <li>{{ anchor('CSS', 'OrchidKSS') }}</li>
      </ul>

      <h3 class="list-title">Do more with tons of plugins</h3>
      <ul>
        <li>{{ anchor('Blog posts', 'OrchidPosts') }}</li>
        <li>{{ anchor('Wikis', 'OrchidWiki') }}</li>
        <li>{{ anchor('Changelogs', 'OrchidChangelog') }}</li>
        <li>{{ anchor('Code Documentation', 'OrchidJavadoc') }}</li>
        <li>{{ anchor('Client-side search', 'OrchidSearch') }}</li>
      </ul>

      <h3 class="list-title">Connect to your existing tools</h3>
      <ul>
        <li>{{ anchor('GitHub Wikis', 'OrchidGithub') }}</li>
        <li>{{ anchor('Swagger API Definitions', 'OrchidSwagger') }}</li>
        <li>{{ anchor('Netlify Forms', 'OrchidForms') }}</li>
      </ul>

      <h3 class="list-title">Pain-free integrated deployment</h3>
      <ul>
        <li>{{ anchor('GitHub Pages', 'OrchidGithub') }}</li>
        <li>{{ anchor('Gitlab Pages', 'OrchidGitlab') }}</li>
        <li>{{ anchor('Netlify', 'OrchidNetlify') }}</li>
      </ul>
    </div>
    <div class="column"></div>
  </div>
</div>
